@uspacy/sdk: Tasks
Class Tasks
Tasks service
Hierarchy
Tasks
Index
Constructors
constructor
Properties
httpClient
namespace
routeAceessName
Methods
bulkEditionArchiveTasks
bulkEditionCompleteTasks
bulkEditionDeleteTasks
createCanbanStage
createCheckListItem
createComment
createNewCheckList
createTask
deleteCanbanStageById
deleteCheckListById
deleteComment
deleteItemToCheckListById
deleteTaskById
denialATask
editTaskById
getAvailableTasks
getCanbanStageById
getCanbanStages
getCommentsById
getCommentsByTaskId
getItemsCheckById
getTaskById
moveTaskToStage
updateCanbanStageById
updateChackListForTask
updateCheckList
updateComment
Constructors
constructor
new Tasks(httpClient: AxiosInstance): Tasks
Parameters
httpClient: AxiosInstance
Returns Tasks
Properties
Private httpClient
httpClient: AxiosInstance
Private namespace
namespace: string = 'tasks/v1/'
Private routeAceessName
routeAceessName: {
    BaseURL: string;
    bulkEditionArchiveTasksURL: (() => string);
    bulkEditionCompleteTasksURL: (() => string);
    bulkEditionDeleteTasksURL: (() => string);
    createCommentURL: ((taskID: string) => string);
    createTaskURL: string;
    deleteCommentURL: ((taskID: string, commentId: string) => string);
    deleteItemToCheckListByIdURL: ((checkListId: string, checkListItemId: string) => string);
    denialATaskURL: ((taskID: string) => string);
    editTaskByIdURL: ((taskID: string) => string);
    getAvailableTasksURL: ((params: AvalibleTask) => string);
    getCanbanStageByIdURL: ((stageId: string) => string);
    getCanbanStagesURL: string;
    getCommentsByTaskIdURL: ((taskId: string) => string);
    getCommentsURL: ((taskID: string, params: any) => string);
    getItemsCheckByIdURL: ((checkListId: string) => string);
    getTaskByIdURL: ((taskID: string) => string);
    moveTaskToStageURL: ((stageId: string) => string);
    updateCheckListURL: ((taskId: string, checkListId: string) => string);
} = ...
Type declaration
BaseURL: string
bulkEditionArchiveTasksURL: (() => string)
(): string
Returns string
bulkEditionCompleteTasksURL: (() => string)
(): string
Returns string
bulkEditionDeleteTasksURL: (() => string)
(): string
Returns string
createCommentURL: ((taskID: string) => string)
(taskID: string): string
Parameters
taskID: string
Returns string
createTaskURL: string
deleteCommentURL: ((taskID: string, commentId: string) => string)
(taskID: string, commentId: string): string
Parameters
taskID: string
commentId: string
Returns string
deleteItemToCheckListByIdURL: ((checkListId: string, checkListItemId: string) => string)
(checkListId: string, checkListItemId: string): string
Parameters
checkListId: string
checkListItemId: string
Returns string
denialATaskURL: ((taskID: string) => string)
(taskID: string): string
Parameters
taskID: string
Returns string
editTaskByIdURL: ((taskID: string) => string)
(taskID: string): string
Parameters
taskID: string
Returns string
getAvailableTasksURL: ((params: AvalibleTask) => string)
(params: AvalibleTask): string
Parameters
params: AvalibleTask
Returns string
getCanbanStageByIdURL: ((stageId: string) => string)
(stageId: string): string
Parameters
stageId: string
Returns string
getCanbanStagesURL: string
getCommentsByTaskIdURL: ((taskId: string) => string)
(taskId: string): string
Parameters
taskId: string
Returns string
getCommentsURL: ((taskID: string, params: any) => string)
(taskID: string, params: any): string
Parameters
taskID: string
params: any
Returns string
getItemsCheckByIdURL: ((checkListId: string) => string)
(checkListId: string): string
Parameters
checkListId: string
Returns string
getTaskByIdURL: ((taskID: string) => string)
(taskID: string): string
Parameters
taskID: string
Returns string
moveTaskToStageURL: ((stageId: string) => string)
(stageId: string): string
Parameters
stageId: string
Returns string
updateCheckListURL: ((taskId: string, checkListId: string) => string)
(taskId: string, checkListId: string): string
Parameters
taskId: string
checkListId: string
Returns string
Methods
bulkEditionArchiveTasks
bulkEditionArchiveTasks(ids: string[]): Promise<AxiosResponse<any, any>>
Bulk editing archive tasks
Returns
Parameters
ids: string[]
ids tasks
Returns Promise<AxiosResponse<any, any>>
bulkEditionCompleteTasks
bulkEditionCompleteTasks(ids: string[]): Promise<AxiosResponse<any, any>>
Bulk editing complete tasks
Returns
Parameters
ids: string[]
ids tasks
Returns Promise<AxiosResponse<any, any>>
bulkEditionDeleteTasks
bulkEditionDeleteTasks(ids: string[]): Promise<AxiosResponse<any, any>>
Bulk editing delete tasks
Returns
Parameters
ids: string[]
ids tasks
Returns Promise<AxiosResponse<any, any>>
createCanbanStage
createCanbanStage(title: string, color: string, afterId: string): Promise<AxiosResponse<CanbanStage, any>>
Create canban stage
Returns
created canban stage
Parameters
title: string
title (status, ex.: to do)
color: string
afterId: string
The ID of the stage to add after.
Returns Promise<AxiosResponse<CanbanStage, any>>
createCheckListItem
createCheckListItem(checkListId: string, title: string, responsibleId: string, deadline: string): Promise<AxiosResponse<CheckListItem, any>>
Create item check list for task
Returns
Parameters
checkListId: string
checklist id
title: string
title of checklist
responsibleId: string
responsible id
deadline: string
deadline
Returns Promise<AxiosResponse<CheckListItem, any>>
createComment
createComment(taskId: string, message: string, files: string[], denial: boolean): Promise<AxiosResponse<Comments, any>>
Create comment for task
Returns
Parameters
taskId: string
task id
message: string
comment messsage
files: string[]
attach files
denial: boolean
When the comment is a rejection and the task is not accepted.
Returns Promise<AxiosResponse<Comments, any>>
createNewCheckList
createNewCheckList(taskId: string, title: string): Promise<AxiosResponse<CheckList, any>>
Create check list for task
Returns
Parameters
taskId: string
task id
title: string
title
Returns Promise<AxiosResponse<CheckList, any>>
createTask
createTask(config: createTask): Promise<AxiosResponse<Task, any>>
Create task
Returns
Parameters
config: createTask
type of interface Task
Returns Promise<AxiosResponse<Task, any>>
deleteCanbanStageById
deleteCanbanStageById(stageId: string): Promise<AxiosResponse<CanbanStage, any>>
Delete stage by id
Returns
Parameters
stageId: string
stage id
Returns Promise<AxiosResponse<CanbanStage, any>>
deleteCheckListById
deleteCheckListById(taskId: string, checkListId: string): Promise<AxiosResponse<CheckList, any>>
Delete check list to task by id
Returns
Parameters
taskId: string
tast id
checkListId: string
checklist id
Returns Promise<AxiosResponse<CheckList, any>>
deleteComment
deleteComment(taskId: string, commentId: string): Promise<AxiosResponse<any, any>>
Delete comment to task by id
Returns
Parameters
taskId: string
task id
commentId: string
comment id
Returns Promise<AxiosResponse<any, any>>
deleteItemToCheckListById
deleteItemToCheckListById(checkListId: string, checkListItemId: string): Promise<AxiosResponse<CheckListItem, any>>
Delete item to check list by id.
Returns
Parameters
checkListId: string
checklist id
checkListItemId: string
checklist item id
Returns Promise<AxiosResponse<CheckListItem, any>>
deleteTaskById
deleteTaskById(taskId: string): Promise<AxiosResponse<Task, any>>
Delete task by id
Returns
Parameters
taskId: string
tast id
Returns Promise<AxiosResponse<Task, any>>
denialATask
denialATask(taskId: string, reason: string): Promise<AxiosResponse<Task, any>>
Returns
Parameters
taskId: string
task id
reason: string
why do you want to cancel the task?
Returns Promise<AxiosResponse<Task, any>>
editTaskById
editTaskById(taskId: string, config: updateTask): Promise<AxiosResponse<Task, any>>
Edit task by id
Returns
Parameters
taskId: string
task id
config: updateTask
type of task intarface
Returns Promise<AxiosResponse<Task, any>>
getAvailableTasks
getAvailableTasks(params: AvalibleTask): Promise<AxiosResponse<Task, any>>
Get available tasks list.
Returns
available tasks list
Parameters
params: AvalibleTask
Returns Promise<AxiosResponse<Task, any>>
getCanbanStageById
getCanbanStageById(stageId: string): Promise<AxiosResponse<CanbanStage, any>>
Get canban stage by id
Returns
canban stage by id
Parameters
stageId: string
stage id
Returns Promise<AxiosResponse<CanbanStage, any>>
getCanbanStages
getCanbanStages(): Promise<AxiosResponse<CanbanStage, any>>
Get canban stages
Returns
canban stages
Returns Promise<AxiosResponse<CanbanStage, any>>
getCommentsById
getCommentsById(taskId: string, params: any): Promise<AxiosResponse<Comments, any>>
Get comments task by id
Returns
Parameters
taskId: string
task id
params: any
Returns Promise<AxiosResponse<Comments, any>>
getCommentsByTaskId
getCommentsByTaskId(taskId: string): Promise<AxiosResponse<any, any>>
Get comments task by id.
Returns
task comments
Parameters
taskId: string
task id
Returns Promise<AxiosResponse<any, any>>
getItemsCheckById
getItemsCheckById(checkListId: string): Promise<AxiosResponse<CheckListItem, any>>
Get items check list by id
Returns
check list by id
Parameters
checkListId: string
checklist id
Returns Promise<AxiosResponse<CheckListItem, any>>
getTaskById
getTaskById(taskId: string): Promise<AxiosResponse<Task, any>>
Get task by id
Returns
Parameters
taskId: string
task id
Returns Promise<AxiosResponse<Task, any>>
moveTaskToStage
moveTaskToStage(stageId: string, id: string): Promise<AxiosResponse<any, any>>
Moving a task to stage
Returns
Parameters
stageId: string
stage id
id: string
Returns Promise<AxiosResponse<any, any>>
updateCanbanStageById
updateCanbanStageById(stageId: string, title: string, color: string, afterId: string): Promise<AxiosResponse<CanbanStage, any>>
Update canban stage by id
Returns
updated stage
Parameters
stageId: string
stage id
title: string
title (status, ex.: to do)
color: string
afterId: string
The ID of the stage to add after.
Returns Promise<AxiosResponse<CanbanStage, any>>
updateChackListForTask
updateChackListForTask(checkListId: string, checkListItemId: string, title: string, responsibleId: string, deadline: string): Promise<AxiosResponse<CheckListItem, any>>
Update check list for task
Returns
Parameters
checkListId: string
checklist id
checkListItemId: string
checklist item id
title: string
title checklist
responsibleId: string
responsible id
deadline: string
deadline
Returns Promise<AxiosResponse<CheckListItem, any>>
updateCheckList
updateCheckList(taskId: string, checkListId: string, title: string): Promise<AxiosResponse<CheckList, any>>
Update check list for task
Returns
Parameters
taskId: string
task id
checkListId: string
checlist id
title: string
title checklist
Returns Promise<AxiosResponse<CheckList, any>>
updateComment
updateComment(taskId: string, commentId: string, message: string, files: string[], denial: boolean): Promise<AxiosResponse<any, any>>
Update comment for task
Returns
Parameters
taskId: string
task id
commentId: string
comment id
message: string
files: string[]
denial: boolean
Returns Promise<AxiosResponse<any, any>>
